tensor(2.)0.644984 0.340188 0.0658307 0.0458284
{"img_shape": [1702, 1276, 3], "label": "car ", "position": [1097.76, 434.08], "rect_size": [112.04, 58.48]}tensor(3.)0.476097 0.408049 0.115204 0.086369
{"img_shape": [1702, 1276, 3], "label": "motorcycle ", "position": [810.32, 520.67], "rect_size": [196.08, 110.21]}tensor(2.)0.788401 0.368684 0.219436 0.126322
{"img_shape": [1702, 1276, 3], "label": "car ", "position": [1341.86, 470.44], "rect_size": [373.48, 161.19]}tensor(0.)0.170846 0.412162 0.0909091 0.125147
{"img_shape": [1702, 1276, 3], "label": "person ", "position": [290.78, 525.92], "rect_size": [154.73, 159.69]}